;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.016

name=App-BPOMUtils-Table-RegCodePrefix

; indonesian alias for bpom-list-reg-code-prefixes
[GenPericmdScript / GenPericmdScript bpom-daftar-kode-prefiks-reg]
url=/App/BPOMUtils/Table/RegCodePrefix/bpom_list_reg_code_prefixes
name=bpom-daftar-kode-prefiks-reg
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript bpom-list-reg-code-prefixes]
url=/App/BPOMUtils/Table/RegCodePrefix/bpom_list_reg_code_prefixes
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
utf8=0
warnings=0
Exporter=5.57
Log::ger=0.038
Perinci::Sub::Gen::AccessTable=0.591

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
